spring.application.name=lab6

logging.level.root=info
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/lab6
spring.datasource.username=root
spring.datasource.password=2385

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
